ServerRoot "/usr/local/apache2"

Listen 80

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule alias_module modules/mod_alias.so



User daemon
Group daemon

ServerAdmin admin@example.com
ServerName localhost

DocumentRoot "/usr/local/apache2/htdocs"

<Directory "/usr/local/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

ErrorLog "logs/error.log"
LogLevel warn
CustomLog "logs/access.log" combined

SSLCertificateFile "/usr/local/apache2/certs/server.crt"
SSLCertificateKeyFile "/usr/local/apache2/certs/server.key"

IncludeOptional conf.d/*.conf
